FT        ID        AT        WT        ST        
3         1         1         1         1         
5         2         1         1         3         

Region A:
#Orders: 2   (Norm: 2   Frozen: 0   VIP: 0)
#Motors: 9   (Norm: 5   Frozen: 3   VIP: 1)
AvgWait: 1  AvgServ: 2

Region B:
#Orders: 0   (Norm: 0   Frozen: 0   VIP: 0)
#Motors: 11   (Norm: 6   Frozen: 3   VIP: 2)
AvgWait: 0  AvgServ: 0

Region C:
#Orders: 0   (Norm: 0   Frozen: 0   VIP: 0)
#Motors: 7   (Norm: 4   Frozen: 2   VIP: 1)
AvgWait: 0  AvgServ: 0

Region D:
#Orders: 0   (Norm: 0   Frozen: 0   VIP: 0)
#Motors: 15   (Norm: 9   Frozen: 4   VIP: 2)
AvgWait: 0  AvgServ: 0

RestautantAvgWait: 0.25   RestaurantAvgServ: 0.5
