FT        ID        AT        WT        ST        
10        2         9         1         0         
13        3         9         1         3         
15        1         7         1         7         
21        4         12        1         8         
22        5         19        1         2         
29        6         25        1         3         
30        55        7         16        7         

Region A:
#Orders: 2   (Norm: 2   Frozen: 0   VIP: 0)
#Motors: 1   (Norm: 1   Frozen: 0   VIP: 0)
AvgWait: 8.5  AvgServ: 7

Region B:
#Orders: 2   (Norm: 1   Frozen: 0   VIP: 1)
#Motors: 11   (Norm: 6   Frozen: 3   VIP: 2)
AvgWait: 1  AvgServ: 1.5

Region C:
#Orders: 1   (Norm: 0   Frozen: 1   VIP: 0)
#Motors: 7   (Norm: 4   Frozen: 2   VIP: 1)
AvgWait: 1  AvgServ: 8

Region D:
#Orders: 2   (Norm: 1   Frozen: 1   VIP: 0)
#Motors: 15   (Norm: 9   Frozen: 4   VIP: 2)
AvgWait: 1  AvgServ: 2.5

RestautantAvgWait: 2.875   RestaurantAvgServ: 4.75
